launch_status failed=10 1654159178000000000
launch_status broken=0 1654159178000000000
launch_status passed=1 1654159178000000000
launch_status skipped=0 1654159178000000000
launch_status unknown=0 1654159178000000000
launch_time duration=1848 1654159178000000000
launch_time min_duration=146 1654159178000000000
launch_time max_duration=231 1654159178000000000
launch_time sum_duration=1847 1654159178000000000
launch_problems product_defects=10 1654159178000000000
launch_retries retries=0 1654159178000000000
launch_retries run=11 1654159178000000000
