launch_status failed=10 1654160646000000000
launch_status broken=0 1654160646000000000
launch_status passed=1 1654160646000000000
launch_status skipped=0 1654160646000000000
launch_status unknown=0 1654160646000000000
launch_time duration=1242 1654160646000000000
launch_time min_duration=81 1654160646000000000
launch_time max_duration=148 1654160646000000000
launch_time sum_duration=1242 1654160646000000000
launch_problems product_defects=10 1654160646000000000
launch_retries retries=0 1654160646000000000
launch_retries run=11 1654160646000000000
