launch_status failed=10 1654158866000000000
launch_status broken=0 1654158866000000000
launch_status passed=1 1654158866000000000
launch_status skipped=0 1654158866000000000
launch_status unknown=0 1654158866000000000
launch_time duration=204 1654158866000000000
launch_time min_duration=9 1654158866000000000
launch_time max_duration=34 1654158866000000000
launch_time sum_duration=203 1654158866000000000
launch_problems product_defects=10 1654158866000000000
launch_retries retries=0 1654158866000000000
launch_retries run=11 1654158866000000000
